0- Wordcloud:

La parte de visualización está en un archivo aparte. Porque si se requiere iterar los bucles de filtrado y eliminacion_de_palabras_que_comienzan_con, ya no es necesario aplicar stopwords.
Por lo tanto la parte de visualizacion tiene su propio modulo de gestion de directorios y modulo de procesamiento de data

1- Generar Tokens (dos versiones) validar entre ellas la significancia



2- Gráfico de Tokens (wordcloud)



3- Clasificación de Sentimientos 



4- Gráfico de Sentimientos (Torta)



5- Clasificación de Emociones (6) y con 26 emociones:



6- Gráfico Histograma/barras 6 emociones y 28 emociones (Inglés)

Condiciones

1- Optimizado (tiempos y procesos)
	- optimizar en multihilos:
		- en la medida que convenga porque desordena los outputs. Cuando el contexto temporal es importante puede ser conflictivo.

	- optimizar por multiprocesos:
		- en la medida que contemos con los recursos correspondientes leí que se puede crear un un proceso independiente que corra independientemente dentro de una GPU y que ese proceso en esa GPU corra un modelo (cuyo input puede estar optimizado en multi hilos). Nunca aislé el proceso de predicción en un intérprete independiente dentro de la GPU - .

2- Gráficos fáciles de entender

	- y de hacer

3- Validar los output con las chicas de análisis 


=======================================================================================
		RESPECTO A HRL: HUMAN - REINFORCEMENT - LEARNING
=======================================================================================


1. Generar un output similara esta estructura

[Author] [Content] [Sentiment] [Emotions(6)] [Emotions(28)] [Validar Sentiment] [Validar Emotions(6)] [Validar Emotions(28)] 

Jnorte, Laputa que los parió , [Negative] , [Anger], [Anger], [........], [........] ,[........]



2. Que pueda ser leída por una interface que permita reclasificar la clasificación del modelo standard.
Display Agradable y Fácil de entender para cualquier público

=======================================================================================
				RESPECTO A CLUSTERING
=======================================================================================


Pasamos a Clusterización...  (27 de Octubre de 2023)





